@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

/* =========== CSS Variables =========== */

:root {
    --black: #1f1f1f;
    --white: #fff;
    --yellow: #ffc554;
    --deep-yellow: #ffc727;
    --bg-yellow: #fffaf1;
    --btn-yellow: #fff4d4;
    --footer-yellow: #fff9e9;
    --grey: #737373;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    --transition: all 0.2s linear;
}

/* =========== Basic Reset =========== */

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--black);
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    height: 100%;
}

section {
    padding: 2rem 9%;
}

.yellow {
    color: var(--yellow);
}

.logo {
    font-size: 3.6rem;
    font-weight: 700;
}

/* =========== Header =========== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 7%;
    height: 8rem;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.header .hamburger img {
    width: 3rem;
}

.header .hamburger {
    display: none;
}
.navbar a {
    font-weight: 500;
    transition: var(--transition);
    padding: 1rem;
    border-bottom: 2px solid transparent;
}

.navbar a:not(:last-child) {
    margin-right: 1rem;
}

.navbar a:hover {
    color: rgb(9, 213, 240);
    border-color:yellowgreen;
}
.btn {
    display: inline-block;
    color: green;
    background-color: var(--btn-yellow);
    padding: 1rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.btn:hover {
    box-shadow: var(--box-shadow);
}
@media (max-width: 996px) {
    .logo {
        font-size: 3rem;
    }

    .navbar a {
        padding: 0.5rem;
    }

    .navbar a:not(:last-child) {
        margin-right: 0.5rem;
    }
}
@media (max-width: 768px) {
    .header .navbar {
        position: fixed;
        /* top: 9rem; */
        left: 0;
        right: 0;
        width: 90%;
        padding: 2.5rem;
        margin: 0 auto;
        box-shadow: var(--box-shadow);
        background-color: var(--white);
        text-align: center;
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        transition: 0.4s;
        top: -100%;
    }

    .header .navbar a:last-child {
        display: none;
    }

    .header .hamburger {
        display: block;
    }

    .navbar.show {
        top: 9rem;
    }
}
@media (max-width: 768px) {
    .navbar.show {
        top: 9rem;
    }
}

.home {
    padding-top: 13rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    align-items: center;
}


section {
    padding: 2rem 9%;
}

/* .home .image img {
  width: 100%;
}

.home .content h1 {
  font-size: 5.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.home .content p {
  color: var(--grey);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.home .content .home-btn {
  display: inline-block;
  color: var(--white);
  font-weight: 500;
  border-radius: 0.5rem;
  background-color: var(--yellow);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  transition: var(--transition);
}

.home .content .home-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

@media (max-width: 999px) {
  .home .content h1 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .home .content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .home .content p {
    font-size: inherit;
    margin-bottom: 1.5rem;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .home .image {
    max-width: 40rem;
    margin: 0 auto;
  }
} */

.menu {
    width: 100%;
}

.menu h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span {
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.context{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0,0,0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f2f2f2;
}

.context:hover{
    box-sizing: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.context img {
    width: 249px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.context h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
}

.context p {
    text-align: center;
    color: #000000;
    padding-top: 0 8px;
}

.context h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

.context ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.context li{
    padding: 5px;
}

.context .fa{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}

.context .checked{
    color:#ff9f43;
}

.context .fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.buy-all{
    background: #1f1f1f;
}

@media(max-width:1000px){
    .context{
        width: 45%;
    }
}
@media(max-width: 750px){
    .context{
        width: 100%;
    }
}


.footer .top {
    background-color: var(--footer-yellow);
    padding: 10rem 9%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer .top .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.footer .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0;
    background-color: var(--deep-yellow);
}

.footer .top .content p {
    color: var(--grey);
    margin-top: 2rem;
    width: 90%;
}

.footer .top .link h4 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
}

.footer .top .link a {
    display: inline-block;
    color: var(--grey);
    margin-bottom: 1rem;
}

.footer .top .link span {
    color: var(--grey);
}

.footer .top .link a {
    display: block;
}

.footer .top .link div {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.footer .top .link div img {
    margin-right: 1rem;
}

@media (max-width: 996px) {
    .footer .top {
        padding: 5rem 9%;
        grid-template-columns: 1fr;
    }

    .footer .top .content {
        display: none;
    }
}

@media (max-width: 768px) {
    .footer .top .links {
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }

    .footer .top .link {
        display: flex;
        flex-direction: column;
    }

    .footer .bottom {
        padding: 1.5rem;
    }
}

.scroll-top {
    position: fixed;
    bottom: 10%;
    right: 3%;
    background-color: var(--deep-yellow);
    padding: 0.8rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    animation: grow 1s linear infinite alternate;
    cursor: pointer;
    display: none;
}

.scroll-top img {
    width: 2.5rem;
}

@keyframes grow {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

.scroll-top.show {
    display: block;
}


/* =========== Preloader =========== */

/* =========== Scroll To Top =========== */

