<!DOCTYPE html>
<html>
<head>
    <title>Food Ordering System - Contact Us</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url("food.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            /* background-color: #fff; */
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }
        /* group*/
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom:5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding:14px;
            font-size:16px;
            border-radius:5px;
            border:1px solid #ccc;
        }

        .form-group textarea {
            height:155px;
        }

        .form-group input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border:none;
            padding:10px 20px;
            font-size:17px;
            cursor:pointer;
            border-radius:5px;
        }
        /*bg*/
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Contact  Us</h1>
<!--    form-group-->
    <form>
        <div class="form-group">
            <label for="name"> Name:</label>
            <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
            <label for="email"> Email:</label>
            <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
            <label for="message"> Message:</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <div class="form-group">
            <input type="submit" value="Send Message" />
        </div>
    </form>
</div>
</body>
</html>
